# MySQL Configuration
MYSQL_PORT=3306
MYSQL_PORT2=33060
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_IP=172.20.0.2

# Keras Configuration
KERAS_PORT=5000
KERAS_PORT2=6000
KERAS_IP=172.20.0.3

# A-star Configuration
ASTAR_PORT=7000
ASTAR_IP=172.20.0.4

# Network Configuration
SUBNET=172.20.0.0/16

